
Fri Mar  7 01:04:28 2014-->Sockets binded successfully..
Fri Mar  7 01:04:28 2014-->Robot socket at port : 51000.
Fri Mar  7 01:04:28 2014-->Client socket at port : 56000.
Fri Mar  7 01:04:28 2014-->Browser socket at port : 61000.
Fri Mar  7 01:04:28 2014-->Client-IP-only socket at port : 65000.
Fri Mar  7 01:04:28 2014-->Listening for incoming connections..
Fri Mar  7 01:04:28 2014-->Server started..
Fri Mar  7 01:04:28 2014-->Server status file : OPENED..
Fri Mar  7 01:04:28 2014-->Status log file name : /home/robotics/Desktop/gitWebServer/corobot-web/WebServer/serverCode/serverStatusLog-2014-03-07::01:04.txt.
Fri Mar  7 01:04:28 2014-->	Welcome to corobotics server..
Fri Mar  7 01:04:28 2014-->Trying to cleanup robots..
Fri Mar  7 01:04:28 2014-->No robots to clean..
Fri Mar  7 01:04:43 2014-->Trying to cleanup robots..
Fri Mar  7 01:04:43 2014-->No robots to clean..
Fri Mar  7 01:04:58 2014-->Trying to cleanup robots..
Fri Mar  7 01:04:58 2014-->No robots to clean..
Fri Mar  7 01:04:58 2014-->129.21.30.80::40821 ---client-IP-only connection..
Fri Mar  7 01:04:58 2014-->Total robots : 0 .
Fri Mar  7 01:04:58 2014-->No robots in the system..
Fri Mar  7 01:04:58 2014-->Closing client-IP-only connection :: (129.21.30.80:40821)..
Fri Mar  7 01:05:13 2014-->Trying to cleanup robots..
Fri Mar  7 01:05:13 2014-->No robots to clean..
Fri Mar  7 01:05:28 2014-->Trying to cleanup robots..
Fri Mar  7 01:05:28 2014-->No robots to clean..
Fri Mar  7 01:05:43 2014-->Trying to cleanup robots..
Fri Mar  7 01:05:43 2014-->No robots to clean..
Fri Mar  7 01:05:52 2014-->129.21.30.80::40822 ---client-IP-only connection..
Fri Mar  7 01:05:52 2014-->Total robots : 0 .
Fri Mar  7 01:05:52 2014-->No robots in the system..
Fri Mar  7 01:05:52 2014-->Closing client-IP-only connection :: (129.21.30.80:40822)..
Fri Mar  7 01:05:58 2014-->Trying to cleanup robots..
Fri Mar  7 01:05:58 2014-->No robots to clean..
Fri Mar  7 01:06:13 2014-->Trying to cleanup robots..
Fri Mar  7 01:06:13 2014-->No robots to clean..
Fri Mar  7 01:06:28 2014-->Trying to cleanup robots..
Fri Mar  7 01:06:28 2014-->No robots to clean..
Fri Mar  7 01:06:29 2014-->129.21.30.80::40823 ---client-IP-only connection..
Fri Mar  7 01:06:29 2014-->Total robots : 0 .
Fri Mar  7 01:06:29 2014-->No robots in the system..
Fri Mar  7 01:06:29 2014-->Closing client-IP-only connection :: (129.21.30.80:40823)..
Fri Mar  7 01:06:41 2014-->129.21.30.80::40824 ---client-IP-only connection..
Fri Mar  7 01:06:41 2014-->Total robots : 0 .
Fri Mar  7 01:06:41 2014-->No robots in the system..
Fri Mar  7 01:06:41 2014-->Closing client-IP-only connection :: (129.21.30.80:40824)..
Fri Mar  7 01:06:43 2014-->Trying to cleanup robots..
Fri Mar  7 01:06:43 2014-->No robots to clean..
Fri Mar  7 01:06:58 2014-->Trying to cleanup robots..
Fri Mar  7 01:06:58 2014-->No robots to clean..
Fri Mar  7 01:07:13 2014-->Trying to cleanup robots..
Fri Mar  7 01:07:13 2014-->No robots to clean..
Fri Mar  7 01:07:28 2014-->Trying to cleanup robots..
Fri Mar  7 01:07:28 2014-->No robots to clean..
Fri Mar  7 01:07:43 2014-->Trying to cleanup robots..
Fri Mar  7 01:07:43 2014-->No robots to clean..
Fri Mar  7 01:07:58 2014-->Trying to cleanup robots..
Fri Mar  7 01:07:58 2014-->No robots to clean..
Fri Mar  7 01:08:01 2014-->129.21.30.80::40826 ---client-IP-only connection..
Fri Mar  7 01:08:01 2014-->Total robots : 0 .
Fri Mar  7 01:08:01 2014-->No robots in the system..
Fri Mar  7 01:08:01 2014-->Closing client-IP-only connection :: (129.21.30.80:40826)..
Fri Mar  7 01:08:13 2014-->Trying to cleanup robots..
Fri Mar  7 01:08:13 2014-->No robots to clean..
Fri Mar  7 01:08:28 2014-->Trying to cleanup robots..
Fri Mar  7 01:08:28 2014-->No robots to clean..
Fri Mar  7 01:08:36 2014-->129.21.30.80::40827 ---client-IP-only connection..
Fri Mar  7 01:08:36 2014-->Total robots : 0 .
Fri Mar  7 01:08:36 2014-->No robots in the system..
Fri Mar  7 01:08:36 2014-->Closing client-IP-only connection :: (129.21.30.80:40827)..
Fri Mar  7 01:08:43 2014-->Trying to cleanup robots..
Fri Mar  7 01:08:43 2014-->No robots to clean..
Fri Mar  7 01:08:58 2014-->Trying to cleanup robots..
Fri Mar  7 01:08:58 2014-->No robots to clean..
Fri Mar  7 01:08:59 2014-->Keyboard interrupt!.
Fri Mar  7 01:08:59 2014-->Server closed..