
Sat May 10 20:38:48 2014-->Sockets binded successfully..
Sat May 10 20:38:48 2014-->Robot socket at port : 51000.
Sat May 10 20:38:48 2014-->Client socket at port : 56000.
Sat May 10 20:38:48 2014-->Browser socket at port : 61000.
Sat May 10 20:38:48 2014-->Client-IP-only socket at port : 65000.
Sat May 10 20:38:48 2014-->Listening for incoming connections..
Sat May 10 20:38:48 2014-->Server started..
Sat May 10 20:38:48 2014-->Server status file : OPENED..
Sat May 10 20:38:48 2014-->Status log file name : /home/robotics/Desktop/gitWebServer/corobot-web/WebServer/serverCode/serverStatusLog-2014-05-10::20:38.txt.
Sat May 10 20:38:48 2014-->	Welcome to corobotics server..
Sat May 10 20:38:48 2014-->Trying to cleanup robots..
Sat May 10 20:38:48 2014-->No robots to clean..
Sat May 10 20:39:00 2014-->Sending Corobots' information to browser::IP (129.21.30.80:56067)..
Sat May 10 20:39:00 2014-->No robots availble. None string sent to browser::IP (129.21.30.80:56067). Closing connection!.
Sat May 10 20:39:03 2014-->Trying to cleanup robots..
Sat May 10 20:39:03 2014-->No robots to clean..
Sat May 10 20:39:05 2014-->Sending Corobots' information to browser::IP (129.21.30.80:56069)..
Sat May 10 20:39:05 2014-->No robots availble. None string sent to browser::IP (129.21.30.80:56069). Closing connection!.
Sat May 10 20:39:18 2014-->Trying to cleanup robots..
Sat May 10 20:39:18 2014-->No robots to clean..
Sat May 10 20:39:33 2014-->Trying to cleanup robots..
Sat May 10 20:39:33 2014-->No robots to clean..
Sat May 10 20:39:48 2014-->Trying to cleanup robots..
Sat May 10 20:39:48 2014-->No robots to clean..
Sat May 10 20:40:03 2014-->Trying to cleanup robots..
Sat May 10 20:40:03 2014-->No robots to clean..
Sat May 10 20:40:10 2014-->Keyboard interrupt!.
Sat May 10 20:40:10 2014-->Server closed..